[tox]
envlist =
    {py36}
    {py37}
    {py38}
      lint

[testenv]
commands =
      python setup.py test -a "{posargs:test} --cov=pyglotz"

[flake8]
import-order-style = cryptography
application-import-names = pyglotz

[testenv:lint]
commands =
    python setup.py test -a "pyglotz --flake8"